editor.name=Assembler Editor
preferences.general.name=ASM
preferences.compiler.name=Compiler
preferences.linker.name=Linker
preferences.debugger.name=Debugger
preferences.templates.name=Templates
new.category=Assembler
new.project.name=ASM Project
new.project.description=Creates a new Assembler Project
new.file.name=ASM File
new.file.description=Creates a new Assembler File
actionset.asmhelper=ASM Helper
ascii.dialog.action.name=Show ASCII Table
ascii.dialog.action.tooltip=Open ASCII Tabel Dialog
command.toggle.comment.name=Toggle Comment
context.scope=ASM Editor Scope
launcher.config.name=ASM Launch
launcher.name=Executable
launcher.run.name=Executable
launcher.debug.name=Executable
console.action.name=Show Console
console.action.tooltip=Display Console