Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assembler Plug-in
Bundle-SymbolicName: de.fh_zwickau.asmplugin; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: de.fh_zwickau.asmplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-Vendor: A. Reek, D. Mitte
Bundle-RequiredExecutionEnvironment: J2SE-1.5
